body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #202428;
  line-height: 1.6;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1, h2, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  width: 90%;
}

.mt-5 {
  margin-top: 5rem;
}

.header {
  background-image: url("https://i.postimg.cc/3rSh6S3D/wallpaper-rick-and-morty.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 600px;
}
.header__background {
  background-color: rgba(0, 0, 0, 0.7);
  height: 600px;
}
.header__grid {
  display: grid;
  grid-template-columns: 1fr;
  height: 600px;
  align-content: space-between;
}
.header__grid__nav {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.header__grid__nav__logo {
  margin: auto;
}
.header__grid__nav__menu {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.header__grid__nav__menu a {
  color: white;
  font-weight: bolder;
  text-shadow: 20px 15px 7px #0093a9;
}
.header__grid__nav__menu a:hover {
  color: #0093a9;
  transform: scale(1.2);
}
.header__grid__text {
  margin-bottom: 5rem;
}
.header__grid__text div {
  display: flex;
  flex-direction: column;
}
.header__grid__text div hr {
  width: 350px;
  margin-left: 0;
  margin-bottom: 2rem;
}
.header__grid__text div p {
  max-width: 800px;
  margin-bottom: 1rem;
}
.header__grid__text div a {
  color: white;
  background-color: black;
  margin: auto;
  margin-left: 0;
  padding: 1rem;
}

.main__cards__text {
  color: white;
  padding-bottom: 2rem;
}
.main__cards__grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.main__cards__grid .card {
  background-color: #e0e0e0;
  margin: auto;
  width: 250px;
  height: 420px;
  padding: 1rem;
  border-radius: 10px;
}
.main__cards__grid .card:hover {
  cursor: pointer;
}
.main__cards__grid .card:hover h3 {
  color: #0093a9;
}
.main__cards__grid .card__text {
  padding-top: 0.5rem;
}
.main__cards__grid .card__text span {
  font-weight: bold;
}
.main__cards__grid .card__text h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer {
  background-color: #0093a9;
  height: 50px;
  color: white;
  text-align: center;
  font-size: 0.8rem;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .header__grid__nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header__grid__nav__logo {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
